SERVER_PORT=3001
MONGO_URI=mongodb+srv://test:test123@cluster0.q4eqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AWS_S3_BUCKET_NAME=nitrix-images
AWS_ACCESS_KEY_ID=AKIA356SJTKZKBJTG3YI
AWS_SECRET_ACCESS_KEY=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
AWS_LOCATION=eu-north-1